<html>
    <head>
    </head>
    <body>
        <!--
        Script for the Root tag "ayusman-phoneix-test-1 - Pixel 3264"
        -->
        <script async type="text/javascript">
            function zync_call() {
                var z = document.createElement("script");
                var PageUrl=encodeURIComponent(window.top.location.href).replace(/[!'()~]/g, escape).replace(/\*/g, "%2A");
                var zmpID="ayusman-phoneix-test-1";
                var cache_buster=Date.now();
        
                var z_src = "https://zync-kafka-external.dev.zetaglobal.io/sync?c=16b6410431b6374e780104abb0443ca8&p=e41d6c355f9838395cdbf54579bee838&k=ayusman-phoneix-test-1-pixel-3264&PageUrl="+PageUrl+"&zmpID="+zmpID+"&cache_buster="+cache_buster;
                z.setAttribute("src", z_src);
                document.body.appendChild(z);
            }
        
            if (['complete', 'interactive'].indexOf(document.readyState) >= 0) {
                zync_call();
            } else {
                window.addEventListener("DOMContentLoaded", function(){
                    zync_call();
                });
            }
        </script>
        <pre>
            Account name: ayusman-phoneix-test-1
            Account domain: ayusmand.github.io --> (Was plum-nadeen-86.tiiny.site) --> (Was foo.bar.com)
            Site ID: ayusman-phoneix-test-1
            Account type: production
            Parent account: -
            Primary industry: Automotive
            Company name: ayusman-phoneix-test-1
            Hosted domain name: https://ayusmand.github.io/
            Linked email: ayusmand@zetaglobal.com
            p13n Location: https://cdn.phoenix.boomtrain.com/p13n/ayusman-phoneix-test-1/p13n.js
        </pre>
    </body>
</html>
